{
  "name": "we-plugin-event-ticket",
  "description": "We.js plugin to integrate we-plugin-ticket with we-plugin-event for add tickets in events",
  "version": "1.0.0",
  "main": "plugin.js",
  "scripts": {
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js"
  },
  "devDependencies": {
    "express-mysql-session": "^1.0.0",
    "fs-extra": "^0.18.2",
    "istanbul": "^0.4.3",
    "mocha": "^2.2.5",
    "mysql": "^2.10.2",
    "rimraf": "^2.3.4",
    "supertest": "^1.0.1",
    "we-core": "wejs/we-core",
    "we-test-tools": "wejs/we-test-tools"
  },
  "license": "MIT",
  "author": "Alberto Souza <contato@albertosouza.net>",
  "repository": "wejs/we-plugin-event-ticket",
  "keywords": [
    "ticket",
    "conferente",
    "wejs-plugin"
  ],
  "wejs": {
    "dependencies": {
      "we-plugin-event": true,
      "we-plugin-payment": true
    }
  }
}
